bibentry(bibtype = "Article",
         title = paste("Improved human disease candidate gene prioritization",
                       "using mouse phenotype"),
         volume = "8",
         issn = "1471-2105",
         doi = "10.1186/1471-2105-8-392",
         language = "en",
         number = "1",
         journal = "BMC Bioinformatics",
         author = personList(as.person("Jing Chen"),
                             as.person("Huan Xu"),
                             as.person("Bruce J. Aronow"),
                             as.person("Anil G. Jegga")),
         month = "dec",
         year = "2007",
         pages = "392")
bibentry(bibtype = "Article",
         title = paste("ToppCluster: a multiple gene list feature analyzer for",
                       "comparative enrichment clustering and network-based",
                       "dissection of biological systems"),
         volume = "38",
         copyright = "http://creativecommons.org/licenses/by-nc/2.5",
         issn = "1362-4962",
         doi = "10.1093/nar/gkq418",
         language = "en",
         number = "Web Server",
         journal = "Nucleic Acids Research",
         author = personList(as.person("Vivek Kaimal"),
                             as.person("Eric E. Bardes"),
                             as.person("Scott C. Tabar"),
                             as.person("Anil G. Jegga"),
                             as.person("Bruce J. Aronow")),
         month = "jul",
         year = "2010",
         pages = "W96--W102")
